services:
  - type: web
    name: tradeportofoliu
    env: python
    buildCommand: |
      pip install -r backend/requirements.txt
      cd frontend && npm install && npm run build
    startCommand: python backend/app.py
